<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
   

</head>
<body>
    <div class="boxone"></div>
    <div class="boxtwo"></div>
    <h2>Our National Flag</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde eos similique et autem deserunt quam soluta sunt officiis blanditiis molestiae optio totam eum, facilis veritatis fuga perferendis iste sequi architecto, nisi excepturi neque quae quos minus? Odio voluptatibus deleniti quia minus, voluptatum assumenda maxime, unde culpa placeat vel ipsa error voluptates pariatur ab perferendis officia. Saepe officia nisi quia quis dicta officiis explicabo amet, dolorem iure praesentium porro, earum incidunt illum totam molestias neque quaerat repellendus deleniti quos dolor. Molestias deleniti tempora iure officiis reiciendis velit aut ea impedit eaque pariatur. Iste necessitatibus, recusandae nesciunt blanditiis quisquam soluta autem quo?</p>
    

</body>
</html>